* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
img {
    vertical-align: middle;
    border: 0;
}
a {
    text-decoration: none;
}

.w1220 {
    width: 1220px;
    margin: 0 auto;
    position: relative;
    &::after {
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        overflow: hidden;
        content: ".";
    }
}

.f-cb::after {
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
    content: ".";
}