// 尾部
.footer {
    padding: 43px 0 2px;
    background: #fff;
}
// 尾部-头部
.footer-top {
    padding: 0 59px 40px 23px;
    dd {
        float: left;
        text-align: center;
        a {
            display: block;
            width: 100%;
        }
        img {
            height: 36px;
            position: relative;
            top: 0;
            transition: top .3s;
        }
        &:hover img {
            top: 5px;
        }
        p {
            font-size: 16px;
            color: #595757;
            line-height: 27px;
            margin-top: 17px;
            transition: color .3s;
        }
        &:hover p {
            color: #007bc7;
        }
    }
}
// 尾部-内容
.footer-center {
    padding: 62px 0;
    border-top: 1px solid #d4d4d5;
    border-bottom: 1px solid #f4f4f4;
    .footer-list {
        width: 1000px;
        .li1 {
            width: 120px;
            float: left;
        }
        h2 {
            font-size: 14px;
            color: #323333;
            font-weight: bold;
            line-height: 34px;
            margin-bottom: 13px;
        }
        p {
            font-size: 12px;
            color: #7f7f80;
            line-height: 24px;
        }
        a {
            color: #7f7f80;
            transition: color .3s;
            &:hover {
                color: #007bc7;
            }
        }
    }
    .footer-right {
        width: 206px;
        float: right;
        text-align: center;
        padding-top: 12px;
        h2 {
            font-size: 24px;
            color: #2688c7;
            line-height: 29px;
            font-weight: bold;
        }
        p {
            font-size: 12px;
            color: #4d4d4d;
            line-height: 21px;
            margin-bottom: 9px;
        }
        .link {
            width: 102px;
            height: 31px;
            line-height: 31px;
            font-size: 12px;
            color: #fff;
            margin: 0 auto;
            padding-left: 19px;
            text-align: left;
            display: block;
            background: #2688c7;
            i {
                width: 16px;
                height: 16px;
                background: url(../img/foot07.svg) no-repeat center;
                display: inline-block;
                position: relative;
                top: 3px;
                margin-right: 15px;
            }
        }
    }
}
// 尾部-尾部
.footer-bot {
    border-top: 1px solid #dfdfdf;
    padding: 19px 0;
    a {
        float: left;
        color: #717171;
        font-size: 12px;
        line-height: 22px;
        transition: color .3s;
        &:hover {
            color: #007bc7;
        }
        i {
            width: 1px;
            height: 9px;
            float: left;
            display: block;
            background: #717171;
            margin: 7px 12px 0;
        }
    }
    p {
        float: left;
        color: #717171;
        font-size: 12px;
        line-height: 22px;
        padding: 0 24px 0 28px;
    }
    a.bf {
        margin-right: 17px;
        img {
            width: 47px;
        }
    }
}