//头部导航
.header {
    width: 100%;
    position: relative;
    z-index: 10;
    .top {
        width: 100%;
        height: 44px;
        line-height: 44px;
        .ewm {
            position: absolute;
            top: 44px;
            border: 1px solid #ddd;
            font-size: 12px;
            color: #000;
            z-index: 999;
            background: #fff;
            display: none;
            img {
                width: 89px;
                padding: 5px;
                border: 1px solid #ddd;
                margin: 10px;
                margin-bottom: 5px;
            }
        }
    }
}

.head-nav {
    .fl {
        float: left;
        display: inline;
        li {
            float: left;
            font-size: 12px;
            position: relative;
            margin-right: 32px;
            &:first-child {
                margin-right: 31px;
            }
            &.hover:hover .ewm {
                display: block;
            }
        }
        a {
            color: #666;
            transition: color .3s;
            &:hover {
                color: #007bc7;
            }
        }
    }
    .fr {
        float: right;
        display: inline;
        text-align: right;
        li {
            margin-left: 31px;
            font-size: 12px;
            float: left;
            position: relative;
            a {
                color: #666;
                transition: color .3s;
                &:hover {
                    color: #007bc7;
                }
                .mun {
                    width: 18px;
                    height: 18px;
                    margin-left: 4px;
                    color: #fff;
                    text-align: center;
                    background-color: #f00;
                    border-radius: 10px;
                    display: inline-block;
                    line-height: 18px;
                }
            }
        }
    }
}

#segm a:first-child {
    margin-right: 31px;
    display: inline-block;
}

// 头部标题
.headnav {
    .hlogo {
        position: relative;
        padding: 25px 0 21px 0;
        float: left;
    }
    .hadv {
        float: left;
        img {
            width: 270px;
            height: 106px;
            display: inline-block;
            margin: 10px 0 0 40px;
        }
    }
    .redsreach {
        width: 280px;
        height: 46px;
        line-height: 46px;
        border-radius: 25px;
        border: 2px solid rgba(196,2,4,1);
        float: right;
        margin-top: 43px;
        overflow: hidden;
        .redinput {
            width: 100%;
            height: 100%;
            border: 0;
            display: block;
            padding-left: 50px;
            background-image: url(../img/searhicons.png);
            background-repeat: no-repeat;
            background-position: 20px 13px;
            background-size: 21px 20px;
        }
    }
}

// 购物导航
.navbanner {
    width: 100%;
    height: 40px;
    background: rgba(196, 2, 4, 1);
    line-height: 40px;
    ul {
        width: 100%;
        overflow: hidden;
    }
    li {
        float: left;
        a {
            position: relative;
            color: #fff;
            margin-right: 50px;
            font-size: 16px;
        }
        i {
            display: inline-block;
            position: relative;
            left: 8px;
            font-size: 12px;
            transition: all .3s;
            color: #fff;
            transform: rotate(-90deg);
        }
    }
    .all:hover i {
        transform: rotate(90deg);
    }
}

.header2-nav-l {
    background: #fff;
    position: absolute;
    top: 40px;
    padding: 39px 0 34px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);

    display: none;
    dd {
        float: left;
        width: 110px;
        position: relative;
        top: 0;
        text-align: center;
        transition: top .3s;
        &:hover {
            top: -5px;
        }
        a {
            display: block;
            width: 100%;
        }
        img {
            height: 33px;
            margin-bottom: 13px;
        }
        p {
            font-size: 12px;
            color: #4d4d4d;
            line-height: 22px;
            transition: color .3s;
        }
    }
}

.headhot {
    position: absolute;
    width: 20px;
    top: -7px;
    right: -20px;
}

