// 二级菜单
.wel-links {
    .left {
        width: 235px;
        height: 491px;
        z-index: 2;
        position: relative;
        background: #5e5f62;
        .wel-links-nav {
            position: absolute;
            top: 0;
            left: 235px;
            display: none;
            width: 753px;
            height: 489px;
            overflow: hidden;
            border: 1px solid #f5f5f5;
            border-left: none;
            background: #fff;
        }
        ul {
            float: left;
            width: 100%;
            padding: 8px 0 10px;
        }
        li {
            width: 100%;
            height: 43px;
            &:hover .tit {
                background-color: #404040;
            }
            &:hover .wel-links-nav {
                display: block;
            }
        }
        .tit {
            height: 43px;
            display: block;
            padding: 0 19px 0 25px;
            line-height: 43px;
            font-size: 16px;
            color: #fff;
            background-position: 210px center;
            background-size: 7px;
            background-repeat: no-repeat;
            transition: background .3s;
            .bb {
                background-image: url(../img/left_btns.svg);
                width: 6px;
                height: 12px;
                display: block;
                margin-top: 15px;
                float: right;
            }
        }
    }
    // 轮播
    .right-banner {
        width: 985px;
        float: right;
        position: relative;
        height: 491px;
        li {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .btns {
            text-align: right;
            position: absolute;
            bottom: 25px;
            right: 30px;
            font-size: 0;
            span {
                width: 11px;
                height: 11px;
                margin: 0 5px 0 4px;
                background: url(../img/banner.svg) no-repeat center;
                display: inline-block;
                cursor: pointer;
                transition: background .3s;
            }
            .cur {
                background: url(../img/banner_h.svg) no-repeat center;
            }
        }
        .jt {
            width: 41px;
            height: 70px;
            line-height: 70px;
            margin-top: -35px;
            display: block;
            position: absolute;
            top: 50%;
            font-weight: bold;
            color: #1a1718;
            text-align: center;
            transition-duration: 0s;
        }
        .prev {
            left: 40px;
            background: url(../img/banner_left.svg) no-repeat center;
            background-size: 15px auto;
            &:hover {
                background: url(../img/banner_left_h.svg) no-repeat center;
            }
        }
        .next {
            right: 40px;
            background: url(../img/banner_right.svg) no-repeat center;
            background-size: 15px auto;
            &:hover {
                background: url(../img/banner_right_h.svg) no-repeat center;
            }
        }
    }
}

.fl {
    float: left;
    display: inline;
}
.fr {
    float: right;
    display: inline;
}

.wel-links-nav {
    .wel-prolist {
        padding: 6px 34px 0 28px;
        width: 690px;
        .title {
            font-size: 14px;
            color: #3e3a39;
            line-height: 46px;
            background: url(../img/img33.png) no-repeat center bottom;
            a {
                font-size: 12px;
                color: #666;
                transition: color .3s;
            }
        }
        dl {
            width: 100%;
        }
        dd {
            width: 100%;
            padding: 14px 0 16px;
            float: left;
            background: url(../img/img32.png) no-repeat center bottom;
        }
        .tt {
            font-size: 14px;
            color: #000;
            line-height: 24px;
            width: 80px;
        }
        .co {
            font-size: 14px;
            width: 610px;
            line-height: 24px;
            a {
                color: #3e3a39;
                margin-right: 30px;
                float: left;
                transition: color .3s;
            }
        }
        .dnone {
            background: none;
        }
    }
}

.wel-prolist-ajax {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-top: 1px solid #eee;
}

.wel-prolist-list {
    width: 100%;
    position: relative;
    .bd {
        li {
            text-align: center;
            cursor: pointer;
            padding-bottom: 21px;
            position: relative;
            background: url(../img/img39.jpg) repeat-y right top;
            &:hover img {
                transform: scale(1.1);
            }
            &:hover p {
                color: #007bc7;
            }
        }
        .pic {
            text-align: center;
            height: 160px;
            padding-top: 60px;
            overflow: hidden;
            position: relative;
        }
        img {
            height: 160px;
            transition: transform .3s;
        }
        p {
            font-size: 14px;
            line-height: 26px;
            margin-top: 11px;
            padding: 0 20px;
            transition: color .3s;
        }
        h2 {
            color: #da0028;
            font-size: 18px;
            line-height: 25px;
        }
        .yuan {
            font-size: 12px;
        }
        .bt {
            width: 100%;
            font-size: 0;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            span {
                display: inline-block;
                padding: 0 10px;
                height: 20px;
                line-height: 20px;
                color: #fff;
                font-size: 12px;
            }
            .red {
                background: #f71a27;
            }
        }
    }
}


// 介绍
.wel-intro {
    position: relative;
    padding: 13px 0 50px;
    ul {
        width: 1235px;
        li {
            float: left;
            width: 295px;
            overflow: hidden;
            position: relative;
            margin-right: 13px;
            img {
                width: 100%;
                transition: transform .5s;
            }
            &:hover img {
                transform: scale(1.1);
            }
            p {
                width: 100%;
                height: 34px;
                text-align: center;
                line-height: 34px;
                position: absolute;
                bottom: 0;
                left: 0;
                background: url(../img/img40.png) no-repeat center;
                color: #fff;
                font-size: 14px;
            }
        }
    }
}

// 限时特惠
.ovh {
    overflow: hidden;
}

// 计时器
.wel-limit-title {
    height: 35px;
    line-height: 35px;
    padding-bottom: 22px;
    h2 {
        float: left;
        font-size: 26px;
        line-height: 30px;
        width: 116px;
        font-weight: normal;
    }
    h3 {
        float: left;
        font-size: 18px;
        color: #666;
        height: 35px;
        padding-left: 7px;
        line-height: 35px;
        width: 92px;
        font-weight: normal;
    }
    .time {
        float: left;
        font-size: 30px;
        color: #000;
        height: 35px;
        &>div {
            width: 33px;
            display: inline-block;
            color: #fff;
            text-align: center;
            font-size: 20px;
            position: relative;
            top: -4px;
            background: url(../img/pic101.png) no-repeat center;
        }
    }
}
// 优惠内容
.wel-limit-list {
    width: 1234px;
    li {
        float: left;
        width: 563px;
        height: 220px;
        margin-right: 14px;
        background: #f4f4f4;
        padding: 45px 20px 28px;
        margin-bottom: 14px;
        position: relative;
        overflow: hidden;
        .bt {
            width: 43%;
            height: 20px;
            font-size: 0;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            z-index: 1;
            .red {
                height: 20px;
                line-height: 20px;
                display: inline-block;
                color: #fff;
                background: #f71a27;
                font-size: 12px;
                padding: 0 10px;
            }
        }
        .pic {
            width: 220px;
            height: 220px;
            display: inline;
        }
        img {
            width: 100%;
            transition: transform .5s;
        }
        &:hover img {
            transform: scale(1.1);
        }
        .con {
            width: 297px;
            margin-top: 11px;
        }
        h2 {
            height: 19px;
            line-height: 19px;
            font-size: 18px;
            color: #050000;
            margin-bottom: 9px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            transition: color .3s;
        }
        p {
            height: 44px;
            line-height: 22px;
            font-size: 14px;
            color: #f00;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            transition: color .3s;
        }
        .money {
            font-size: 14px;
            color: #da0000;
            line-height: 28px;
            padding: 19px 0;
        }
        .yuan {
            font-size: 23px;
            color: #d70000;
        }
        .more {
            width: 151px;
            height: 41px;
            line-height: 41px;
            text-align: center;
            background: #dc0000;
            color: #fff;
            font-size: 14px;
            border-radius: 3px;
            cursor: pointer;
        }
    }
}

// 广告图
.wel-picture {
    padding: 20px 0 42px;
    overflow: hidden;
    position: relative;
    a {
        display: block;
        width: 100%;
    }
    img {
        width: 100%;
        transition: transform .5s;
    }
}

// 底部内容
 .wel-bottom {
     width: 100%;
     background: #f2f2f2;
 }

// 爆款
.bursting {
    padding: 42px 0 45px;
    overflow: hidden;
}
// 标题
.wel-bottom-title {
    font-size: 26px;
    color: #333;
    line-height: 32px;
    .more {
        font-size: 17px;
        color: #4d4d4d;
        padding-right: 25px;
        background: url(../img/more.svg) no-repeat right center;
        background-size: 17px;
        transition: all .3s;
        &:hover {
            padding-right: 30px;
            color: #007bc7;
        }
    }
}
// 内容 
.bursting-list {
    padding: 18px 0 0;
    width: 1228px;
    li {
        width: 300px;
        float: left;
        text-align: center;
        margin-right: 7px;
        background: #fff;
        position: relative;
        overflow: hidden;
        .bt {
            width: 100%;
            height: 20px;
            font-size: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            .red {
                height: 20px;
                line-height: 20px;
                padding: 0 10px;
                color: #fff;
                font-size: 12px;
                background: #f71a27;
                display: inline-block;
            }
        }
        .pic {
            width: 100%;
            height: 220px;
            position: relative;
            padding: 39px 0 7px;
            background: url(../img/img46.png) no-repeat bottom center;
            overflow: hidden;
        }
        .img {
            width: 220px;
            margin: 0 auto;
        }
        .er-box {
            width: 266px;
            padding: 13px 17px 13px 17px;
            background: #db262b;
            position: absolute;
            bottom: 0;
            left: -300px;
            text-align: left;
            transition: left .3s;
            h2 {
                height: 22px;
                line-height: 22px;
                font-size: 13px;
                color: #fff;
                overflow: hidden;
            }
            p {
                height: 22px;
                line-height: 22px;
                font-size: 13px;
                color: #f3b7b9;
                overflow: hidden;
            }
        }
        &:hover .er-box {
            left: 0;
        }
        .con {
            width: 280px;
            height: 101px;
            padding: 14px 10px 13px;
            position: relative;
            h2 {
                height: 28px;
                line-height: 28px;
                font-size: 16px;
                color: #050000;
                overflow: hidden;
                transition: color .3s;
            }
            p {
                height: 26px;
                line-height: 26px;
                font-size: 12px;
                color: #666;
                opacity: 1;
                overflow: hidden;
                transition: opacity .3s linear;
            }
            .tt {
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                color: #f00;
                opacity: 1;
                transition: opacity .3s linear;
            }
            .tt.opsen {
                opacity: 0;
                position: absolute;
                top: 42px;
                left: 0;
                width: 100%;
            }
            .money {
                font-size: 20px;
                margin-left: 5px;
            }
            .jf {
                margin-left: 15px;
                font-size: 12px;
                color: #8b8b8c;
                i {
                    width: 13px;
                    height: 12px;
                    display: inline-block;
                    background: url(../img/inte.svg) no-repeat center;
                    margin-right: 5px;
                    position: relative;
                    top: 2px;
                }
            }
        }
        &:hover .con h2 {
            color: #555;
        }
        &:hover .con p {
            opacity: 0;
        }
        &:hover .con .tt {
            opacity: 0;
            height: 35px;
            line-height: 35px;
        }
        &:hover .con .tt.opsen {
            opacity: 1;
        }
        .btns {
            width: 100%;
            font-size: 0;
            margin-top: 5px;
            text-align: center;
            opacity: 0;
            position: absolute;
            top: 78px;
            left: 0;
            transition: opacity .3s linear;
            a {
                width: 102px;
                height: 29px;
                line-height: 29px;
                font-size: 12px;
                color: #808080;
                background: #fff;
                display: inline-block;
                margin: 0 4px;
                border: 1px solid #e4e4e4;
                border-radius: 2px;
                transition: color .3s;
            }
            a.have {
                background: #dc0000;
                border-color: #dc0000;
                color: #fff;
            }
        }
        &:hover .btns{
            display: block;
            opacity: 1;
        }
    }
}

// 楼梯F1
.set-meal.f1 {
    padding-bottom: 42px;
}
// 楼梯F2
.set-meal.f2 {
    padding-bottom: 41px;
}
// 标题
.wel-bottom-title {
    .lt {
        font-size: 34px;
        margin-right: 11px;
    }
    .links {
        float: right;
        a {
            float: left;
            font-size: 17px;
            color: #4d4d4d;
            margin-right: 44px;
        }
        a.hover {
            color: #007bc7;
        }
    }
}
// 内容
.set-meal-ajax {
    width: 100%;
    padding-top: 19px;
    .box {
        display: none;
    }
    .box.show {
        display: block;
    }
    .left {
        width: 301px;
        overflow: hidden;
        max-height: 804px;
        position: relative;
        .bt {
            width: 100%;
            height: 20px;
            font-size: 0;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            z-index: 1;
            .red {
                width: fit-content;
                height: 20px;
                line-height: 20px;
                display: inline-block;
                font-size: 12px;
                color: #fff;
                background: #f71a27;
                padding: 0 10px;
            }
        }
        img {
            width: 100%;
            max-height: 507px;
            transition: transform .5s;
        }
        &:hover img {
            transform: scale(1.1);
        }
        .con {
            width: 250px;
            height: 46px;
            padding: 22px 20px 24px;
            position: absolute;
            bottom: 11px;
            left: 6px;
            background: url(../img/img50.png) no-repeat center;
        }
        h2 {
            width: 115px;
            float: left;
            font-size: 30px;
            color: #e52d2d;
            line-height: 46px;
        }
        h3 {
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        p {
            font-size: 16px;
            color: #050000;
            line-height: 24px;
        }
    }
    .right {
        width: 919px;
        float: right;
        li {
            float: left;
            width: 414.5px;
            height: 180px;
            background: #fff;
            margin-left: 8px;
            text-align: center;
            padding: 38px 20px 32px 17px;
            position: relative;
            top: 0;
            transition: top .3s,box-shadow .3s;
            .bt {
                width: 100%;
                height: 20px;
                font-size: 0;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                .red {
                    display: inline-block;
                    height: 20px;
                    line-height: 20px;
                    padding: 0 10px;
                    font-size: 12px;
                    color: #fff;
                    background: #f71a27;
                }
            }
            &:hover {
                top: -4px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
            }
            &:hover .con {
                top: -7px;
                padding-top: 0;
            }
            &:hover .bbts {
                opacity: 1;
            }
        }
        li.one {
            margin-bottom: 7px;
        }
        .pic {
            width: 180px;
            height: 180px;
            position: relative;
            overflow: hidden;
        }
        img {
            width: 100%;
            transition: transform .3s;
        }
        .con {
            width: 218px;
            text-align: left;
            padding-top: 17px;
            position: relative;
            top: 0;
            transition: all .3s;
        }
        h2 {
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            color: #050000;
            overflow: hidden;
            transition: color .3s;
        }
        p {
            font-size: 12px;
            color: #989898;
            line-height: 22px;
            transition: color .3s;
        }
        .money {
            font-size: 24px;
            color: #f00;
            line-height: 33px;
            margin-top: 12px;
        }
        .jf {
            font-size: 12px;
            color: #8b8b8c;
            line-height: 25px;
            i {
                width: 13px;
                height: 12px;
                background: url(../img/inte.svg) no-repeat center;
                float: left;
                display: block;
                margin-top: 6px;
                margin-right: 5px;
            }
        }
        .bbts {
            width: 111px;
            height: 30px;
            line-height: 30px;
            background: #dc0000;
            font-size: 14px;
            color: #fff;
            text-align: center;
            margin-top: 12px;
            border-radius: 2px;
            display: block;
            opacity: 0;
            transition: opacity .3s;
        }
    }
}

// 内容
.wel-content {
    padding-bottom: 42px;
}

.wel-content-list {
    margin-top: 18px;
    border: 1px solid #e5e5e5;
    background: #fff;
    display: block;
    li {
        width: 304px;
        float: left;
        border-left: 1px solid #e6e6e6;
        &:first-child {
            border-left: none;
            width: 303px;
        }
        .top {
            width: 100%;
            height: 105px;
            background: #eee;
            position: relative;
            img {
                width: 100%;
                opacity: 0;
                transition: opacity .3s;
            }
            .con {
                width: 100%;
                height: 105px;
                line-height: 105px;
                text-align: center;
                background: none;
                position: absolute;
                top: 0;
                left: 0;
                transition: background .3s;
                span {
                    font-size: 20px;
                    color: #050000;
                    line-height: 30px;
                    padding-left: 42px;
                    display: inline-block;
                    position: relative;
                }
                i {
                    width: 28px;
                    height: 30px;
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .ico1 {
                    background: url(../img/con01.svg) no-repeat center;
                }
                .ico2 {
                    background: url(../img/con02.svg) no-repeat center;
                }
                .ico3 {
                    background: url(../img/con03.svg) no-repeat center;
                }
                .ico4 {
                    background: url(../img/con04.svg) no-repeat center;
                }
            }
        }
        &:hover .top img {
            opacity: 1;
        }
        &:hover .top .con {
            background: url(../img/img61.png) no-repeat center;
        }
        &:hover .top .con span {
            color: #fff;
        }
        &:hover .top .con .ico1 {
            background: url(../img/con01_h.svg) no-repeat center;
        }
        &:hover .top .con .ico2 {
            background: url(../img/con02_h.svg) no-repeat center;
        }
        &:hover .top .con .ico4 {
            background: url(../img/con03_h.svg) no-repeat center;
        }
        &:hover .top .con .ico4 {
            background: url(../img/con04_h.svg) no-repeat center;
        }
        .con-b {
            padding: 23px 30px 29px 30px;
        }
        p {
            height: 29px;
            line-height: 29px;
            font-size: 12px;
            overflow: hidden;
            a {
                color: #333;
                &:hover {
                    color: #007bc7;
                }
            }
        }
        h2 {
            height: 29px;
            line-height: 29px;
            font-size: 12px;
            overflow: hidden;
            font-weight: normal;
            a {
                color: #333;
                &:hover {
                    color: #007bc7;
                }
            }
        }
        h3 {
            height: 29px;
            line-height: 29px;
            font-size: 12px;
            overflow: hidden;
            font-weight: normal;
            a {
                color: #717071;
                &:hover {
                    color: #007bc7;
                }
            }
        }
    }
}

// 视频
.wel-video {
    padding-bottom: 79px;
}
// 内容
.wel-video-list {
    width: 1230px;
    padding-top: 19px;
    li {
        float: left;
        margin-right: 10px;
        width: 297px;
        a {
            display: block;
            width: 100%;
        }
        .pic {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        img {
            transition: transform .3s;
        }
        &:hover img {
            transform: scale(1.1);
        }
        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0;
        }
        &:hover .bg {
            opacity: .6;
        }
        .open {
            width: 30px;
            height: 29px;
            background: url(../img/video.svg) no-repeat center;
            background-size: 100%;
            position: absolute;
            bottom: 13px;
            left: 13px;
            display: block;
            transition: all .3s;
        }
        &:hover .open {
            width: 44px;
            height: 42px;
            background: url(../img/video_h.svg) no-repeat center;
            background-size: 100%;
            bottom: 50%;
            left: 50%;
            margin-bottom: -21px;
            margin-left: -22px;
        }
        .con {
            padding: 26px 20px 24px;
            background: #fff;
            text-align: center;
        }
        h2 {
            font-size: 15px;
            color: #333;
            line-height: 29px;
            font-weight: normal;
        }
        &:hover h2 {
            color: #007bc7;
        }
        p {
            font-size: 12px;
            color: #717071;
            line-height: 26px;
        }
    }
}