i {
    font-weight: normal;
}
// 详情导航
.navshow {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    background: #f5f5f5;
    .inner {
        width: 1225px;
        margin: 0 auto;
        a {
            color: #666;
        }
    }
    span {
        margin: 0 10px 0 10px;
    }
}

// 主体
.main {
    width: 100%;
    background: #fff;
    padding: 20px 0 0 0;
    .inner {
        width: 1225px;
        margin: 0 auto;
        overflow: hidden;
    }
}

.outer::after {
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
    content: ".";
}

.shopping-show {
    float: left;
    width: 500px;
    position: relative;
    .smallbox {
        width: 500px;
        height: 500px;
        position: relative;
        border: 0;
        .detailbottom {
            width: 100%;
            height: 78px;
            background: url(../img/goodsxx.png) no-repeat center;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            .txtup {
                font-size: 26px;
                font-weight: 600;
                color: #ffaa6d;
                background: -webkit-linear-gradient(180deg,rgba(244,253,248,1)0%,rgba(252,224,164,1)77.6611328125%);
                -webkit-text-fill-color: transparent;
                // 文字渐变
                -webkit-background-clip: text;
                line-height: 54px;
            }
            .txtdown {
                color: #fff;
                line-height: 10px;
                font-size: 16px;
            }
        }
        a {
            width: 500px;
            height: 500px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
        .img-wrap {
            margin: -1px 0 0 -1px;
            img {
                max-width: 100%;
                max-height: 100%;
                vertical-align: middle;
            }
        }
        .movebox {
            width: 315px;
            height: 315px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(84, 194, 255, .3);
            display: none;
        }
    }
    .bigbox {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        right: -510px;
        z-index: 99999;
        overflow: hidden;
        display: none;
        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .shopping-list {
        width: 500px;
        height: 80px;
        padding: 20px 0 0 0;
        .btn-left {
            width: 18px;
            height: 30px;
            float: left;
            margin-top: 20px;
        }
        .shopping-view {
            width: 430px;
            height: 82px;
            overflow: hidden;
            float: left;
            position: relative;
            margin-left: 22px;
            ul {
                position: absolute;
                top: 0;
                left: 0;
            }
            li {
                width: 80px;
                height: 80px;
                float: left;
                border: 1px solid #f0f0f0;
                margin: 0 4px 0 0;
                border-color: rgb(240, 240, 240);
                cursor: pointer;
                &:hover {
                    border-color: rgb(0, 122, 190);
                }
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        .btn-right {
            width: 18px;
            height: 30px;
            float: right;
            margin-top: 20px;
        }
    }
}

// 商品描述
.shopping-description {
    float: left;
    width: 690px;
    padding: 0 0 40px 35px;
    h3 {
        font-size: 20px;
        color: #333;
        line-height: 25px;
        font-weight: normal;
    }
    p {
        font-size: 12px;
        color: #c00;
        padding: 10px 0 15px 0;
        line-height: 15px;
    }
    .timelimit {
        width: 690px;
        height: 40px;
        background: #d51b44;
        .timelimit-btn {
            width: 80px;
            height: 25px;
            float: left;
            background: #ffef57;
            border-radius: 100px;
            margin: 8px 21px 7px 20px;
            font-size: 14px;
            color: #d51b44;
            text-align: center;
            line-height: 25px;
        }
        .limittime {
            float: left;
            font-size: 12px;
            color: #fff;
            line-height: 40px;
            span {
                font-size: 18px;
                vertical-align: top;
                margin: 0 6px;
            }
        }
    }
    // 购买信息
    .promotion {
        padding: 15px 0 15px 15px;
        border-top: 1px dashed #e0e0e0;
        background: #f9f9fa;
        .promotion-price {
            line-height: 30px;
            .price-text {
                font-size: 12px;
                color: #999;
                vertical-align: middle;
                width: 96px;
                display: inline-block;
            }
            .price {
                font-size: 24px;
                color: #c00;
                vertical-align: middle;
                margin: 0 20px 0 0;
                i {
                    font-style: normal;
                }
            }
        }
        .gifts {
            padding: 20px 0 0 0;
            width: 100%;
        }
        .gifts-left 
        {
            float: left;
            font-size: 12px;
            color: #999;
            p {
                width: 48px;
                height: 20px;
                line-height: 20px;
                background: #007abe;
                font-size: 12px;
                color: #fff;
                text-align: center;
                padding: 0;
                margin: 10px 0 0 0;
            }
        }
        .gifts-right {
            float: left;
            margin: 0 0 0 50px;
            width: 572px;
        }
        .kind {
            float: left;
            margin: 0 22px 20px 0;
            .kind-img {
                width: 60px;
                height: 60px;
                float: left;
                border: 1px solid #e0e0e0;
                margin: 0 12px 0 0;
                position: relative;
                img {
                    width: 100%;
                }
                .zhanshi {
                    width: 300px;
                    height: 300px;
                    position: absolute;
                    top: 0;
                    right: -305px;
                    display: none;
                    z-index: 100;
                }
                &:hover .zhanshi {
                    display: block;
                }
            }
            .kind-title {
                float: left;
                p {
                    font-size: 12px;
                    color: #333;
                    padding: 0;
                    line-height: 18px;
                }
                p.num {
                    color: #999;
                }
            }
        }
        .integral-left {
            width: 40px;
            height: 20px;
            line-height: 20px;
            float: left;
            background: #007abe;
            text-align: center;
            font-size: 12px;
            color: #fff;
            margin-right: 52px;
        }
        .integral-right {
            float: left;
            font-size: 12px;
            color: #333;
            line-height: 20px;
            span {
                color: #c00;
            }
        }
    }
    .evaluation {
        width: 100%;
        padding: 5px 0;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px dashed #e0e0e0;
        .client {
            float: left;
            font-size: 12px;
            color: #999;
            padding: 0 30px;
            line-height: 26px;
            span {
                margin: 0 0 0 10px;
                img {
                    width: 12px;
                    margin: 0 3px;
                    vertical-align: middle;
                    position: relative;
                    top: -2px;
                }
            }
        }
        .hotcakes {
            float: left;
            font-size: 12px;
            color: #999;
            padding: 0 85px;
            border-left: 1px dashed #e0e0e0;
            line-height: 26px;
            span {
                color: #c00;
                margin: 0 0 0 5px;
            }
        }
    }
    // 购买选项
    .typesof {
        width: 100%;
        .colortype {
            width: 100%;
            padding: 14px 0 0 0;
            .color-title {
                width: auto;
                float: left;
                line-height: 32px;
                font-size: 12px;
                color: #999;
                margin: 0 50px 0 20px;
                cursor: pointer;
            }
            span {
                float: left;
                height: 30px;
                line-height: 30px;
                border: 1px solid #e0e0e0;
                padding: 0 10px;
                text-align: center;
                font-size: 12px;
                color: #333;
                margin: 0 19px 10px 0;
                cursor: pointer;
            }
            .on {
                border: 1px solid #007abe;
                color: #007abe;
            }
        }
        .optionnums {
            width: 100%;
            padding: 14px 0 0 0;
            .optionnums-title {
                float: left;
                font-size: 12px;
                color: #999;
                margin: 0 74px 0 20px;
                line-height: 37px;
            }
            .optionnums-add {
                float: left;
                div {
                    width: 100px;
                    height: 35px;
                    border: 1px solid #e0e0e0;
                    span {
                        width: 30px;
                        height: 35px;
                        line-height: 35px;
                        text-align: center;
                        float: left;
                        cursor: pointer;
                    }
                    input {
                        width: 40px;
                        height: 35px;
                        line-height: 35px;
                        float: left;
                        border: 0;
                        outline: none;
                        text-align: center;
                    }
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button { -webkit-appearance: none; }
                    input[type="number"]{ -moz-appearance: textfield; }
                }
            }
        }
        .staging {
            width: 100%;
            padding: 14px 0 0 0;
            .staging-title {
                float: left;
                font-size: 12px;
                color: #999;
                margin: 0 50px 0 20px;
                line-height: 35px;
            }
            .stagingpotion {
                float: left;
                span {
                    float: left;
                    width: 120px;
                    height: 55px;
                    line-height: 22px;
                    border: 1px solid #e0e0e0;
                    margin: 0 16px 0 0;
                    text-align: center;
                    font-size: 12px;
                    padding: 5px 0 0 0;
                    cursor: pointer;
                    i {
                        font-weight: bold;
                        font-style: normal;
                    }
                    &:hover {
                        border-color: #007abe;
                    }
                }
                .staging-but {
                    padding: 20px 0 0 0;
                    a {
                        float: left;
                        width: 180px;
                        height: 45px;
                        line-height: 45px;
                        background: #c00;
                        margin: 0 15px 0 0;
                        text-align: center;
                        font-size: 16px;
                        color: #fff;
                        cursor: pointer;
                    }
                    a.color {
                        background: #007abe;
                    }
                }
            }
        }
        .committed {
            padding: 20px 0 0 0;
            .committed-title {
                float: left;
                font-size: 12px;
                color: #999;
                margin: 0 50px 0 20px;
                line-height: 18px;
            }
            .committedoption {
                float: left;
                line-height: 18px;
                span {
                    font-size: 12px;
                    color: #333;
                    margin: 0 30px 0 0;
                    float: left;
                }
            }
        }
    }
    .ajaxShow {
        margin-top: 20px;
    }
    #hbshow {
        display: none;
    }
}

.set {
    width: 20px;
    height: 20px;
    position: relative;
    top: -1px;
}

// 积分
.pointDiv {
    position: relative;
    top: -5px;
    left: 8px;
    .whatPoint {
        width: 450px;
        height: 250px;
        background: #fff;
        position: absolute;
        top: 25px;
        left: 170px;
        box-shadow: 0 0 8px #ccc;
        display: none;
        z-index: 999;
        b {
            width: 100%;
            text-align: center;
            font-size: 16px;
            padding-top: 26px;
            display: block;
        }
        p {
            width: 410px;
            line-height: 25px;
            font-size: 12px;
            color: #666;
            margin: 0 auto;
            a {
                text-decoration: none;
                color: #08c;
                &:hover {
                    color: #333;
                }
            }
        }
    }
    .pointDivImg:hover +.whatPoint {
        display: block;
    }
}

// 详细信息
.content-title {
    width: 100%;
    height: 51px;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    background: #fff;
    z-index: 999;
    .parameteroptions {
        float: left;
        span {
            display: inline-block;
            line-height: 50px;
            font-size: 16px;
            color: #333;
            margin: 0 60px 0 0;
            cursor: pointer;
        }
        .ab {
            border-bottom: 3px solid #007abe;
            color: #007abe;
        }
    }
    .parametericon {
        float: right;
        position: relative;
        line-height: 51px;
        cursor: pointer;
        img {
            vertical-align: middle;
            font-size: 16px;
            color: #333;
            margin: 0 0 0 11px;
        }
        .icon {
            position: absolute;
            top: 35px;
            left: -71px;
            display: none;
            width: 120px;
            height: 200px;
            background: url(../img/backgroundicon.png) no-repeat center;
            padding: 41px 35px 0;
            text-align: center;
            z-index: 100;
            img {
                width: 100%;
                margin: 0;
            }
            p {
                font-size: 14px;
                color: #333;
                line-height: 20px;
                margin: 10px 0 0 0;
            }
        }
        &:hover .icon {
            display: block;
        }
    }
    .shoppingcontent {
        padding: 18px 0 0 0;
    }
}
.inner {
    width: 1225px;
    margin: 0 auto;
}
.mt20 {
    margin-top: 20px;
}
.l-24 {
    line-height: 24px;
    z-index: 1;
}
.clearfix::before {
    content: "";
    display: table;
}
.clearfix::after {
    clear: both;
    display: table;
    content: " ";
    height: 0;
    font-size: 0;
}
.shoppingcontent-item {
    display: none;
}
.shoppingcontent-item.show {
    display: block;
}