.cart {
    padding: 51px 0 117px;
    background: #f5f5f5;
    .discount {
        height: 46px;
        line-height: 46px;
        padding: 0 24px 0 25px;
        background: #fff;
        h2 {
            line-height: 46px;
            font-size: 14px;
            color: #333;
            float: left;
            font-weight: normal;
        }
        .discount-ico {
            width: 28px;
            height: 20px;
            margin-right: 18px;
        }
        .see-discount {
            width: 98px;
            height: 26px;
            line-height: 26px;
            float: right;
            text-align: center;
            display: block;
            margin-top: 10px;
            font-size: 12px;
            color: #ef1f3d;
            background: url(../img/cart2.svg) no-repeat center;
            text-decoration: none;
            transition: .3s;
            &:hover {
                color: #118ace;
            }
            .more {
                width: 6px;
                height: 9px;
                background: url(../img/cart02.svg) no-repeat center;
                margin-left: 5px;
                display: inline-block;
            }
            &.hover .more {
                background: url(../img/cart02_h.svg) no-repeat center;
            }
        }
    }
    .discount-box {
        background: #fff;
        margin-top: 1px;
        padding: 33px 24px 34px;
        font-size: 0;
        text-align: left;
        display: none;
    }
    .cart-box {
        border: 0px;
        background: none;
        padding: 16px 0 40px;
        margin-top: 6px;
    }

}

.cart-box {
    .cart-top {
        background: #fff;
        padding: 21px 41px 24px 29px;
        font-size: 14px;
        color: #333;
        line-height: 21px;
        margin-bottom: 1px;
        .all-check {
            width: 221px;
            position: relative;
            span {
                padding-left: 43px;
            }
        }
        .check {
            width: 21px;
            height: 21px;
            cursor: pointer;
            display: block;
            background: url(../img/cart1.png) no-repeat center;
            position: absolute;
            top: 0;
            left: 0;
            background-size: 100%;
            &.checked {
            background-size: 100%;
            background: url(../img/cart1_h.svg) no-repeat left center;
            }
        }
        .one {
            width: 250px;
        }
        .two {
            width: 143px;
            text-align: center;
        }
        .the {
            width: 185px;
            text-align: center;
        }
        .four {
            width: 106px;
            text-align: center;
        }
        .five {
            width: 121px;
            text-align: center;
        }
        .six {
            width: 90px;
            text-align: center;
            margin-left: 30px;
        }
    }
    .cart-list {
        width: 100%;
    }
    .cart-bot {
        background: #fff;
        font-size: 14px;
        color: #333;
        .all-check {
            position: relative;
            width: 110px;
            span {
                padding-left: 43px;
            }
        }
        .check {
            width: 21px;
            height: 21px;
            cursor: pointer;
            display: block;
            background: url(../img/cart1.png) no-repeat center;
            background-size: 100%;
            position: absolute;
            top: 12px;
            left: 0;
            &.checked {
                background: url(../img/cart1_h.svg) no-repeat center;
            }
        }
        .all-dele {
            margin-right: 36px;
            transition: color .3s;
            cursor: pointer;
        }
        .cart-shopping {
            margin-right: 47px;
            color: #333;
            transition: color .3s;
        }
        .status {
            width: 395px;
            span {
                color: #f00;
            }
        }
        .price {
            height: 45px;
            line-height: 45px;
            .pd {
                position: relative;
                top: -3px;
            }
            .rtewd {
                height: 45px;
                line-height: 45px;
                font-size: 26px;
                color: #f00;
                display: inline-block;
            }
            .all-price {
                height: 45px;
                line-height: 45px;
                font-size: 26px;
                color: #f00;
                display: inline-block;
            }
        }
        .links {
            width: 147px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background: #f00;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }
    }
    .cart-bot-w {
        width: 1161px;
        height: 45px;
        line-height: 45px;
        padding: 13px 29px 13px 30px;
        margin: 0 auto;
    }
}

.cart-list {
    li {
        background: #fff;
        padding: 24px 41px 25px 29px;
        margin-bottom: 5px;
    }
    .top {
        margin-bottom: 2px;
    }
    .check {
        width: 21px;
        height: 21px;
        cursor: pointer;
        display: block;
        background: url(../img/cart1.png) no-repeat center;
        background-size: 100%;
        margin-right: 38px;
    }
    .check.checked {
        background: url(../img/cart1_h.svg) no-repeat center;
    }
    .intro {
        width: 415px;
        .pic {
            width: 99px;
            height: 99px;
            line-height: 99px;
            border: 1px solid #fff;
            text-align: center;
            float: left;
            margin-right: 17px;
        }
        img {
            max-width: 92px;
            max-height: 92px;
        }
        h2 {
            font-size: 12px;
            color: #333;
            line-height: 28px;
            margin-top: 22px;
            font-weight: normal;
        }
        p {
            font-size: 12px;
            color: #666;
            line-height: 28px;
        }
    }
    .price {
        width: 143px;
        font-size: 16px;
        color: #4d4d4d;
        text-align: center;
        line-height: 101px;
    }
    .numbox {
        width: 124px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border: 1px solid #d7d7d7;
        margin: 29px 29px 0;
        span {
            width: 38px;
            height: 38px;
            display: block;
            font-size: 18px;
            cursor: pointer;
            color: #6d6d6d;
            &.hd {
                color: #e9e9e9;
            }
        }
        .num {
            color: #000;
            width: 46px;
            border-left: 1px solid #d7d7d7;
            border-right: 1px solid #ebebeb;
        }
    }
    .integral {
        width: 106px;
        font-size: 16px;
        color: #000;
        text-align: center;
        line-height: 101px;
    }
    .plan {
        width: 121px;
        line-height: 101px;
        font-size: 16px;
        color: #f00;
        text-align: center;
    }
    .dele {
        width: 90px;
        font-size: 14px;
        color: #000;
        cursor: pointer;
        margin-left: 30px;
        line-height: 101px;
        text-align: center;
    }
    dl {
        position: relative;
        width: 1090px;
        margin-left: 59px;
    }
    dd {
        margin-bottom: 4px;
        .into {
            position: relative;
            background: #f5f5f5;
            padding: 14px 0 14px 32px;
        }
        .btns {
            width: 39px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            margin-right: 17px;
            margin-top: 10px;
            &.red {
                background: #f00;
            }
        }
        .dd-pic {
            width: 40px;
            height: 39px;
            line-height: 39px;
            text-align: center;
            background: #fff;
            border: 1px solid #efefef;
            margin-right: 15px;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        h3 {
            width: 270px;
            font-size: 12px;
            color: #000;
            line-height: 44px;
            font-weight: normal;
        }
        .dd-price {
            width: 143px;
            height: 41px;
            line-height: 41px;
            font-size: 16px;
            color: #4d4d4d;
            text-align: center;
        }
        .dd-numbox {
            width: 185px;
            height: 41px;
            line-height: 41px;
            text-align: center;
            font-size: 14px;
            color: #000;
        }
        .dd-integral {
            width: 106px;
            height: 41px;
            line-height: 41px;
            font-size: 14px;
            color: #000;
            text-align: center;
        }
        .dd-plan {
            width: 121px;
            height: 41px;
            line-height: 41px;
            font-size: 16px;
            color: #f00;
            text-align: center;
        }
        .dd-dele {
            width: 90px;
            height: 41px;
            line-height: 41px;
            margin-left: 30px;
            text-align: center;
        }
    }
}

.fl {
    float: left;
}
.fr {
    float: right;
}